#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.8212157330154946
package.editor.height=451
package.editor.width=902
package.editor.x=252
package.editor.y=137
package.frame.height=658
package.frame.width=1029
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Question7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Question6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Question5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=Question4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Ques8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=90
target6.height=70
target6.name=Question3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Question1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
