#BlueJ package file
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8847040737893928
package.editor.height=759
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=966
package.frame.width=865
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=20
target2.height=70
target2.name=Ques2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
